
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My website</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles1.css" rel="stylesheet" />
                <!-- CSS Libraries -->
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
                <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
                <link href="lib/animate/animate.min.css" rel="stylesheet">
                <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
                <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
                <link href="lib/slick/slick.css" rel="stylesheet">
                <link href="lib/slick/slick-theme.css" rel="stylesheet">
        
                <!-- Template Stylesheet -->
                <link href="css/style.css" rel="stylesheet">
      <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">-->
  <style>
       #carouselExampleCaptions img{
        width: auto;
        height: 600px;
        max-height: 600px;
       }
       .dropdown {
  float: left;
  overflow: hidden;
       }
.dropdown:hover .dropdown-content {
  display: block;
}
   </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg fixed-top " id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png"  alt="" />
                    <!-- style="height: 100px; width: 250px; float: left;" -->
                    
                </a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu<i class="fas fa-bars ml-1"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
               
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color: #192d38;" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color: #192d38;" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color: #192d38;" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" style="color: #192d38;" href="project.html">Projects</a></li>
                        
                        <!-- <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Masthead-->
        <header class="masthead" style="background-image: url('img/home4.jpg');">
            <div class="container">
                <div class="masthead-subheading" style="color: white">Welcome</div>
                <div class="masthead-heading text-uppercase" style="color: white;">AtkinsRealis</div>
      <!-- <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" style="position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); margin-bottom: 100px;" href="#services">Tell Me More</a> -->

      <!-- <a class="btn btn-primary btn-xl text-uppercase" href="">Tell Me More</a> -->
      <a class="btn btn-primary btn-xl text-uppercase" href="#about" style="position:absolute; bottom: 100px; left: 50%; transform: translateX(-50%);">Tell Me More</a>


            </div>
        </header>

                    <!-- About Start -->
                    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-md-6">
                                    <div class="about-img">
                                        <img src="img/about.jpg" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-6">
                                    <div class="section-header text-left">
                                        <h2>Welcome to AtkinsRealis</h2>
                                        <h1>86 Years Experience</h1>
                                    </div>
                                    <div class="about-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                                        </p>
                                        <a class="btn" href="">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- About End -->


            <!-- Feature Start and Services --> 
            <div class="service" id="services">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>Our Services</h2>
                        <h1>We Provide Services</h1>
                    </div>
            <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-worker"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Capital & Project delivery</h3>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-building"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Consulting, strategy & advisory</h3>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="feature-text">
                                    <h3>Decommissioning</h3>
                                    <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                </div>
                            </div>
                        </div>
                        <div class="section-header text-center">

                        </div>
                        <div class="feature wow fadeInUp" data-wow-delay="0.1s">
                            <div class="container-fluid">
                                <div class="row align-items-center">
                                    <div class="col-lg-4 col-md-12">
                                        <div class="feature-item">
                                            <div class="feature-icon">
                                                <i class="flaticon-measure"></i>
                                            </div>
                                            <div class="feature-text">
                                                <h3>Engineering & design</h3>
                                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="feature-item">
                                            <div class="feature-icon">
                                                <i class="flaticon-address"></i>
                                            </div>
                                            <div class="feature-text">
                                                <h3>Operations & maintenance (O&M)</h3>
                                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12">
                                        <div class="feature-item">
                                            <div class="feature-icon">
                                                <i class="flaticon-send-mail"></i>
                                            </div>
                                            <div class="feature-text">
                                                <h3>Project & program management</h3>
                                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                                            </div>
                                        </div>
                                    </div>

                    </div>
                </div>
            </div>
            </div>
            </div>
            <!-- Feature End-->


         <!-- Footer-->
         <footer class="footer py-4 bg-dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright ©xyz 2024</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="#!">Privacy Policy</a><a href="#!">Terms of Use</a></div>
                </div>
            </div>
        </footer>
    </body>
</html>
