<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Our Project</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles1.css" rel="stylesheet" />
                <!-- CSS Libraries -->
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
                <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
                <link href="lib/animate/animate.min.css" rel="stylesheet">
                <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
                <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
                <link href="lib/slick/slick.css" rel="stylesheet">
                <link href="lib/slick/slick-theme.css" rel="stylesheet">
        
                <!-- Template Stylesheet -->
                <link href="css/style.css" rel="stylesheet">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #192d38;
    background-color: #BEDAE5;
}

header {
    background-color: #B9FF00;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

section {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}

section h3 {
    color: #192d38;
    font-weight: bold;
}

.container {
    margin: 20px auto;
}

.details_header {
    padding: 10px;
    background-color: #f9f9f9;
}

.details_header h3 {
    margin: 0;
}

.details_left,
.details_right {
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.details_content {
    padding: 20px;
}

.details_content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .col-md-6 {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .details_right img {
        display: block;
        margin-bottom: 10px;
    }
}

.details_left {
    width: 100%;
    float: left;

}

.details_right {
    width: 150%;
    float: right;
}

.details_content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.details_right .details_content .row > .col-md-6 img {
    height: 305px;
    max-width: 100%;
    border-radius: 5px;
}

.details_left .details_content p {
    margin-bottom: 10px;
    margin-left: 0%;
}

* {
  box-sizing: border-box;
}

.column {
  float:right;
  width: 30%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
        <!-- Page Header Start -->
        <header>
            <div class="col-12">
                <h2>Project 1</h2>
                <h2>Entertainment Complex</h2>
            </div>
            <div class="col-12">
                <a href="home1.html">Home</a>
                <a href="">/</a>
                <a href="project.html">Our Projects</a>
            </div>
        </header>
        <section>
            <div class="project_details_info">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10 col-lg-10">
                            <div class="row">
                                <div class="col-md-6">
                                    <!-- Project Details -->
                                    <div class="details_left">
                                        
                                            <h3>Project Details</h3>
                                        
                                        
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lacus vel odio tincidunt dignissim.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                            <!-- Add more details as needed -->
                                       
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <!-- Images -->
                                    <div class="details_right">

                                        <!-- <div class="details_content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <img src="img/airport.jpg" alt="Image 1">
                                                </div>
                                                <div class="col-md-6">
                                                    <img src="img/comm.jpg" alt="Image 2">
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
        <div class="row">
            <div class="column">
              <img src="img/airport.jpg" alt="Snow" style="width:100%">
            </div>
            <div class="column">
              <img src="img/hotel.jpg" alt="Forest" style="width:100%">
            </div>
          </div>
             </section>   
<!-- More sections for project details can be added here -->
        <footer class="footer py-4 bg-dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright ©xyz 2024</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="#!">Privacy Policy</a><a href="#!">Terms of Use</a></div>
                </div>
            </div>
        </footer>
                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/isotope/isotope.pkgd.min.js"></script>
                <script src="lib/lightbox/js/lightbox.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/slick/slick.min.js"></script>
        
                <!-- Template Javascript -->
                <script src="js/main.js"></script>
</body>
</html>