<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Our Project</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles1.css" rel="stylesheet" />
                <!-- CSS Libraries -->
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
                <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
                <link href="lib/animate/animate.min.css" rel="stylesheet">
                <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
                <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
                <link href="lib/slick/slick.css" rel="stylesheet">
                <link href="lib/slick/slick-theme.css" rel="stylesheet">
        
                <!-- Template Stylesheet -->
                <link href="css/style.css" rel="stylesheet">
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #192d38;
    /* background-color:#f5f5f5; */
    background-color:#BEDAE5;
}

header {
    background-color: #B9FF00;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}



section {
    /* background-color: #BEDAE5; */
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
}

section h3 {
    color: #192d38;
    font-weight: bold;

}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px; /* Adjust the gap between images */
}
img {
    max-width: calc(50% - 10px); /* Set the width to 50% of the container width minus the gap */
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.details_left,
.details_right {
    position: relative;
}

.details_right {
    top: -40px; /* Adjust the value as needed to align it with the left side */
}




</style>
<body>
    <!-- Page Header Start -->
    <header>
            <div class="col-12">
                <h2>Project 1</h2>
                <h2>Entertainment Complex</h2>
            </div>
            <div class="col-12">
                <a href="home1.html">Home</a>
                <a href="">/</a>
                <a href="project.html">Our Projects</a>
            </div>
        </header>
<!-- Page Header End -->
    
        <!-- <section id="site-image">
            <div class="image-wrapper">
                <img src="img/portfolio-1.jpg" alt="Site Image">
                <img src="img/portfolio-2.jpg" alt="Site Image 2">
                <img src="img/portfolio-3.jpg" alt="Site Image 3">
            </div>
        </section> -->
      
       <header class="masthead" style="background-image: url('img/atkins1.jpg');"></header>
        <section>
        <div class="project_details_info">
            <div class="container">
            <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10">
            <div class="row">
            <div class="col-md-6">
            <div class="details_header details_left">
            <h3>Project Details</h3>
            </div>
            </div>
            <div class="col-md-6">
            <div class="details_header details_right">
            <div class="date_line d-flex align-items-center justify-content-end">
            <div class="single_date">
            </div>
            </div>
            </div>
            </div>
            <div class="col-lg-6 col-md-6">
            <div class="details_left">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            </div>
            
            <div class="col-md-6">
            <div class="details_right">
                <h3>Client Issues</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                      </div>
            </div>
            </div>
        </section>
        <section>
            <div class="project_details_info">
                <div class="container">
                <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-10">
                <div class="row">
                <div class="col-md-6">
                <div class="details_header details_left">
                <h3>Our Solution</h3>
                </div>
                </div>
                <div class="col-md-6">
                <div class="details_header details_right">
                <div class="date_line d-flex align-items-center justify-content-end">
                <div class="single_date">
                </div>
                </div>
                </div>
                </div>
                <div class="col-lg-6 col-md-6">
                <div class="details_left">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                </div>
                <div class="col-md-6">
                <div class="details_right">
                    
                        <h3>Services Provided</h3>
                        <ul>
                            <li>Cost Management</li>
                            <li>Procurement Management</li>
                            <li>Site Supervision</li>
                        </ul>
                        <h3>Key Benefits and Success Factors</h3>
                        <ul>
                            <li>Early Contractor Involvement</li>
                            <li>Collaborative Approach</li>
                            <li>Delivery Milestones</li>
                            <li>Focused Priorities</li>
                            <li>Better Project Cost Data Management</li>
                        </ul>
                    </div>
                </div>
                </div>
                
            </section>
        
        <!-- More sections for project details can be added here -->
        <footer class="footer py-4 bg-dark">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-left">Copyright ©xyz 2024</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="#!">Privacy Policy</a><a href="#!">Terms of Use</a></div>
                </div>
            </div>
        </footer>
                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/isotope/isotope.pkgd.min.js"></script>
                <script src="lib/lightbox/js/lightbox.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js"></script>
                <script src="lib/counterup/counterup.min.js"></script>
                <script src="lib/slick/slick.min.js"></script>
        
                <!-- Template Javascript -->
                <script src="js/main.js"></script>
</body>
</html>
