<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title> Our Project</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles1.css" rel="stylesheet" />
            <!-- CSS Libraries -->
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
            <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
            <link href="lib/animate/animate.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
            <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
            <link href="lib/slick/slick.css" rel="stylesheet">
            <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<style>
        body {
    font-family: Arial, sans-serif;
    font-size: small;
    margin: 0;
    padding: 0;
    color: #192d38;
    background-color:#f5f5f5;
    /* background-color:#BEDAE5; */
}
* {
  box-sizing: border-box;
}
.row h6{
    font-weight: bold;
    color: #3F32F1;
}

.column {
  float: right;
  width: 25%;
  padding: 5px;
  padding-top: 20px;
}
.column1{
    float: left;
    width: 50%;
    padding: 30px;
    /* margin-left: 10px; */
}
.column2 {
  float: left;
  width: 18.66%;
  padding: 20px;
}
.column3 {
  float: left;
  width: 22%;
  padding: 20px;
}
.abc{
    padding-top: 40px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;

}

header {
    background-color: #BEDAE5;
    /* #B9FF00; */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-size: large;
}
</style>
</head>
<body>
    <header>
        <div class="col-12">
            <h2>Project 1</h2>
            <h2>Entertainment Complex</h2>
        </div>
        <div class="col-12">
            <a href="sub-project.html">Back</a>
            <a href="">/</a>
            <a href="home1.html">Home</a>
            <a href="">/</a>
            <a href="project.html">Our Projects</a>
        </div>
    </header>      


<div class="row">
    <div class="column1">
    <h3 style="font-weight: bold;">Project 1</h3>
    <h2 style="font-weight: bold;">Entertainment Complex</h2>
    <h4 >Project 1</h4>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>
  <div class="column">
    <img src="img/airport.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="img/hotel.jpg" alt="Forest" style="width:100%">
  </div>
</div>
<!-- </div> -->
<div class="row">
    <div class="column2">
    <h6>Project 1</h6>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
</div>
<div class="column2">
    <h6>Project 2</h6>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>

</div>
<div class="column2">
    <h6>Project 3</h6>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>

</div>
<div class="column3">
    <h6>Services Provided</h6>
    <ul>
        <li>Cost Management</li>
        <li>Procurement Management</li>
        <li>Site Supervision</li>
    </ul>
<div class="abc">
    <h6>Contract Details</h6>
    <li><h8 style="font-weight: bold; color: #3F32F1;">Fee Value</h8> :confidential</li>
    <li><h8 style="font-weight: bold; color: #3F32F1;">Contract Value</h8>:confidential</li>
    <li><h8 style="font-weight: bold; color: #3F32F1;">Duration </h8>: 18months</li>
    </div>
</div>
<div class="column3">
    
    <h6>Key Benefits and Success Factors</h6>
    <ul>
        <li>Early Contractor Involvement</li>
        <li>Collaborative Approach</li>
        <li>Delivery Milestones</li>
        <li>Focused Priorities</li>
        <li>Better Project Cost Data Management</li>
    </ul>
    <h6>Completion Date : 2023</h6>
    <h6>Contact : XXXXXXXXXXX</h6>
</div>
</div>
<img src="img/footer3.jpg" style="height:120px; width:100%;">
        <!-- More sections for project details can be added here -->
        <footer class="footer py-4 bg-dark">
            <div class="container">
                <div class="row align-items-center">
                    
                    <div class="col-lg-4 text-lg-left">Copyright ©xyz 2024</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        
                        <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-right"><a class="mr-3" href="#!">Privacy Policy</a><a href="#!">Terms of Use</a></div>
                </div>
            </div>
        </footer>
</body>
</html>