<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Our Project</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles1.css" rel="stylesheet" />
                <!-- CSS Libraries -->
                <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
                <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
                <link href="lib/animate/animate.min.css" rel="stylesheet">
                <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
                <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
                <link href="lib/slick/slick.css" rel="stylesheet">
                <link href="lib/slick/slick-theme.css" rel="stylesheet">
        
                <!-- Template Stylesheet -->
                <link href="css/style.css" rel="stylesheet">
<!-- Page Header Start -->
<div class="page-header">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>Our Projects</h2>
            </div>
            <div class="col-12">
                <a href="project.html">Back</a>
                <a href="home1.html">Home</a>
                
            </div>
        </div>
    </div>
</div>
<!-- Page Header End -->


<!-- Portfolio Start -->
<div class="portfolio">
    <div class="container">
        <div class="section-header text-center">
            <h1>Welcome</h1>
            <h2>Visit Our Commercial Projects</h2>
        </div>
        <!-- <div class="row">
            <div class="col-12">
                <ul id="portfolio-flters">
                    <li data-filter="" class="filter-active">All</li>
                    <li data-filter=".first">Complete</li>
                    <li data-filter=".second">Running</li>
                    <li data-filter=".third">Upcoming</li>
                </ul>
            </div>
        </div> -->
        <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.1s">
                <div class="portfolio-warp">
                    <div class="portfolio-img">
                        <img src="img/portfolio-1.jpg" alt="Image">
                        <div class="portfolio-overlay">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-text">
                        <h3>Project 1</h3>
                        <a class="btn" href="project_detail1.html" >+</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.2s">
                <div class="portfolio-warp">
                    <div class="portfolio-img">
                        <img src="img/portfolio-2.jpg" alt="Image">
                        <div class="portfolio-overlay">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-text">
                        <h3>Project 2</h3>
                        <a class="btn" href="project_detail2.html">+</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third wow fadeInUp" data-wow-delay="0.3s">
                <div class="portfolio-warp">
                    <div class="portfolio-img">
                        <img src="img/portfolio-3.jpg" alt="Image">
                        <div class="portfolio-overlay">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-text">
                        <h3>Project 3</h3>
                        <a class="btn" href="img/portfolio-3.jpg" data-lightbox="portfolio">+</a>
                    </div>
                </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item first wow fadeInUp" data-wow-delay="0.4s">
                <div class="portfolio-warp">
                    <div class="portfolio-img">
                        <img src="img/portfolio-4.jpg" alt="Image">
                        <div class="portfolio-overlay">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-text">
                        <h3>Project 4</h3>
                        <a class="btn" href="img/portfolio-4.jpg" data-lightbox="portfolio">+</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item second wow fadeInUp" data-wow-delay="0.5s">
                <div class="portfolio-warp">
                    <div class="portfolio-img">
                        <img src="img/portfolio-5.jpg" alt="Image">
                        <div class="portfolio-overlay">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-text">
                        <h3>Project 5</h3>
                        <a class="btn" href="img/portfolio-5.jpg" data-lightbox="portfolio">+</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item third wow fadeInUp" data-wow-delay="0.6s">
                <div class="portfolio-warp">
                    <div class="portfolio-img">
                        <img src="img/portfolio-6.jpg" alt="Image">
                        <div class="portfolio-overlay">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit non. Aliqu metus tortor, auctor id gravi condime, viverra quis sem.
                            </p>
                        </div>
                    </div>
                    <div class="portfolio-text">
                        <h3>Project 6</h3>
                        <a class="btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">+</a>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="row">
            <div class="col-12 load-more">
                <a class="btn" href="#">Load More</a>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio End -->
  <!-- Footer-->
  <footer class="footer py-4 bg-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-left">Copyright ©xyz 2024</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a><a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="col-lg-4 text-lg-right"><a class="mr-3" href="#!">Privacy Policy</a><a href="#!">Terms of Use</a></div>
        </div>
    </div>
</footer>
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>
</html>
